alias ls="ls -aG"
alias ll="ls -laG"
alias psm="ps -U $USER"
alias grep='grep --color=auto'
alias g='grep --color=auto'
alias akg='ack --group'

export EDITOR="vim"
export LANG="zh_TW.UTF-8"

[[ -s "/etc/bash_completion" ]] && source "/etc/bash_completion"
[[ -s "/usr/local/share/bash-completion/bash_completion" ]] && source "/usr/local/share/bash-completion/bash_completion"

[ -f ~/.git-completion.bash ] && . ~/.git-completion.bash # setup path and load git completion bash

export PAGER=less
export LESS='-r'

LS_COLORS='no=00:fi=00:di=01;45:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.deb=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.mpg=01;37:*.avi=01;37:*.gl=01;37:*.dl=01;37:';
export LS_COLORS

HOSTNAME=`/bin/hostname | /usr/bin/awk -F . '{print toupper($1 "@" $2);}'`
PS1="\u@\[\033[1;33m\]\h\[\033[1;37m\]:\w \[\033[1;31m\]\[\033[0m\]\$ ";
umask 022
ulimit -c 0
